{
  "name": "blockchain-fundamentals",
  "version": "1.0.0",
  "main": "index.js",
  "author": "rodders1991",
  "license": "MIT",
  "scripts": {
    "blockchain:init": "node src/init.js",
    "blockchain:clear": "",
    "blockchain:reset": "npm run blockchain:init && npm run blockchain:clear",
    "blockchain:add-block": "",
    "blockchain:validate": ""
  },
  "dependencies": {
    "sha.js": "^2.4.11",
    "yargs": "^11.0.0"
  }
}
